// 컨텐츠 탐색 선택자!!
/*
1) $("요소선택자 : contains(텍스트)") : 해당 텍스트를 포함하고 있는 요소선택자를 찾아오는 선택자!!

2) $("요소선택자").contents() : 선택한 요소선택자의 하위 요소중에서 가장 가까운 하위요소를 선택해오는 선택자!!

3) $("요소선택자: has(요소명 = 태그)") : 요소선택자 내부에서 특정 요소(*태그)를 갖고 있는 요소를 찾아올 때 사용하는 선택자!

4) $("요소선택자:not(:제외요소)") : 요소선택자 내부에서 특정 제외요소를 빼고 선택해오는 선택자!

5) $("요소선택자").filter(필터조건 요소) : 조건값에 부합하는 요소만 선택해오는 선택자

6) $("요소선택자").find(찾고자하는 요소) : 요소선택자 내부에서 찾고자하는 요소만 찾아서 반환해주는 선택자

7) $("요소선택자").closest("찾고자하는 요소") : 요소선택자를 감싸고 있는 상위요소 중에서 가장 가까운 찾고자하는 요소 반환해주는 선택자

8) end() : 어떠한 필터링이 실행되기 전에 순수요소를 반환해주는 선택자
- JS, jQuery => 메서드 체이닝
*/

$(function () {
  $("#inner_1 p:contains(내용1)").css({
    background: "#ff0",
  });
  $("#inner_1 p:has(strong)").css({
    background: "#0ff",
  });
  $("#outer_wrap").contents().css({
    border: "1px dashed #00f",
  });
  $("#inner_2 p").not(":first").css({
    background: "#0f0",
  });
  $("#inner_2 p").eq(2).end().css({
    color: "#f00",
  });
});
