// 지금까지 배워왔던 JS : 내부적으로 어떤 코드를 입력해서, 명령체계를 통해 프로그래밍이 작동되는 원리를 배웠고, 이원리를 기반으로 코딩을 해왔습니다.

// 이제부터 배우고자 하는 JS : 외부에서 어떤 데이터를 어떻게 가져올 것인가? 가져온 데이터를 어떻게 웹 브라우저 화면에 구현!

// 웹에 대한 기초지식!!!
// 1) http : hyper text transfer protocol
// 2) https://www.naver.com
// 3) "s" : secure = 보안서버 혹은 보안패치 적용

/*
2xx : 클라이언트의 자료요청이 정상적으로 진행되었거나 서버측에서 클라이언트 측으로 정상적으로 자료를 전달했을 때

3xx : 클라이언트에서 서버측에서 특정 데이터 및 url을 요청했는데, 서버에서 요청한 데이터가 아닌 다른 데이터를 의도적으로 전송했을 때 (*리디렉션)

4xx : 존재하지 않는 도메인 혹은 url 경로값을 서버에 요청했을 때, 받게되는 메세지

5xx : 클라이언트는 정상적으로 페이지요청을 했으나, 서버에서 클라이언트의 요청에 응답할 수 없는 경우!!
(ex. 서버 셧다운, 서버 폭발)
*/

// 클라이언트(*우리가 사용하는 웹 브라우저) & 서버
// 클라이언트와 서버에서 사용하는 언어는 다름!!!
// 그렇기 때문에 서로 다른 언어를 번역해줄 필요가 있음!!!
// 클라이언트에서 사용할 수 있는 언어 3개!!!
// html, css, js => 제대로된 프로그래밍 언어 1개
// js
// json : javascript object notation
// 자바스크립트 객체 표기법

// json 파일의 형태!!

{
  name: "홍길동";
}
